{
  "env": {
    "JWT_SECRET": "viora-vercel-deploy-secret-2026"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
